# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'HubWorld13.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Material1
Ka 0.176471 0.666667 0.00392157
Kd 0.176471 0.666667 0.00392157
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd HubWorld13_Textures/Material1.PNG
collisionType 0 0 0

newmtl Material4
Ka 0.529412 0.388235 0.227451
Kd 0.529412 0.388235 0.227451
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd HubWorld13_Textures/Material4.PNG
collisionType 0 0 0

newmtl Material5
Ka 0.6 0.352941 0.156863
Kd 0.6 0.352941 0.156863
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd HubWorld13_Textures/Material5.PNG
collisionType 0 0 0

newmtl Material6
Ka 0.27451 0.345098 0.6
Kd 0.27451 0.345098 0.6
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd HubWorld13_Textures/Material6.PNG
collisionType 0 0 0

newmtl Material7
Ka 0.133333 0.141176 0.666667
Kd 0.133333 0.141176 0.666667
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd HubWorld13_Textures/Material7.PNG
collisionType 0 0 0

newmtl Material8
Ka 0.960784 0.894118 0.572549
Kd 0.960784 0.894118 0.572549
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd HubWorld13_Textures/Material8.PNG
collisionType 0 0 0

newmtl Material9
Ka 0.909804 0.741176 0.376471
Kd 0.909804 0.741176 0.376471
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd HubWorld13_Textures/Material9.PNG
collisionType 0 0 0

newmtl Material10
Ka 0.627451 0.560784 0.552941
Kd 0.627451 0.560784 0.552941
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd HubWorld13_Textures/Material10.PNG
collisionType 0 0 0

newmtl Material12
Ka 0.552941 0.258824 0.0235294
Kd 0.552941 0.258824 0.0235294
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd HubWorld13_Textures/Material12.PNG
collisionType 0 0 0

newmtl Material13
Ka 0.239216 0.239216 0.239216
Kd 0.239216 0.239216 0.239216
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd HubWorld13_Textures/Material13.PNG
collisionType 0 0 0

newmtl Material15
Ka 0.207843 0.207843 0.239216
Kd 0.207843 0.207843 0.239216
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd HubWorld13_Textures/Material15.PNG
collisionType 0 0 0

newmtl Material16
Ka 0.152941 0.576471 0
Kd 0.152941 0.576471 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd HubWorld13_Textures/Material16.PNG
collisionType 0 0 0

#EOF
