\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vereisten}{1}}
\@writefile{toc}{\contentsline {paragraph}{Weergave van een 3D omgeving}{1}}
\@writefile{toc}{\contentsline {paragraph}{Display Lists}{1}}
\@writefile{toc}{\contentsline {paragraph}{File Formaat \& Hi\IeC {\"e}rarchische relaties}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Afbeelding 1}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Textures}{2}}
\@writefile{toc}{\contentsline {paragraph}{Visualisaties}{3}}
\@writefile{toc}{\contentsline {paragraph}{Navigatie}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lichtbronnen}{3}}
\@writefile{toc}{\contentsline {paragraph}{Picking}{3}}
