#############################################################################
# Makefile for building: 3DWorld
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\3DWorld\3DWorld.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\3DWorld -I. -I"C:\Program Files\Assimp\include" -IC:\Qt\5.8\msvc2015_64\include -IC:\Qt\5.8\msvc2015_64\include\QtWidgets -IC:\Qt\5.8\msvc2015_64\include\QtGui -IC:\Qt\5.8\msvc2015_64\include\QtANGLE -IC:\Qt\5.8\msvc2015_64\include\QtCore -Irelease -I. -IC:\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.8\msvc2015_64\lib C:\Qt\5.8\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib opengl32.lib glu32.lib /LIBPATH:"C:\Program Files\Assimp\lib\x64" "C:\Program Files\Assimp\lib\x64\assimp.lib" C:\Qt\5.8\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\5.8\msvc2015_64\lib\Qt5Gui.lib C:\Qt\5.8\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\3DWorld\main.cpp \
		..\3DWorld\displaywindow.cpp \
		..\3DWorld\Camera.cpp \
		..\3DWorld\CameraKeyHandler.cpp \
		..\3DWorld\HeadLamp.cpp \
		..\3DWorld\Point3D.cpp \
		..\3DWorld\Vector3D.cpp \
		..\3DWorld\openglview.cpp \
		..\3DWorld\model.cpp \
		..\3DWorld\modelobject.cpp \
		..\3DWorld\Model\modelloader.cpp \
		..\3DWorld\Model\modelrender.cpp release\moc_displaywindow.cpp
OBJECTS       = release\main.obj \
		release\displaywindow.obj \
		release\Camera.obj \
		release\CameraKeyHandler.obj \
		release\HeadLamp.obj \
		release\Point3D.obj \
		release\Vector3D.obj \
		release\openglview.obj \
		release\model.obj \
		release\modelobject.obj \
		release\modelloader.obj \
		release\modelrender.obj \
		release\moc_displaywindow.obj

DIST          =  ..\3DWorld\displaywindow.h \
		..\3DWorld\Camera.h \
		..\3DWorld\CameraKeyHandler.h \
		..\3DWorld\HeadLamp.h \
		..\3DWorld\Point3D.h \
		..\3DWorld\Vector3D.h \
		..\3DWorld\openglview.h \
		..\3DWorld\model.h \
		..\3DWorld\modelobject.h \
		..\3DWorld\Model\modeldata.h \
		..\3DWorld\Model\modelloader.h \
		..\3DWorld\Model\modelrender.h \
		..\3DWorld\shaders.h ..\3DWorld\main.cpp \
		..\3DWorld\displaywindow.cpp \
		..\3DWorld\Camera.cpp \
		..\3DWorld\CameraKeyHandler.cpp \
		..\3DWorld\HeadLamp.cpp \
		..\3DWorld\Point3D.cpp \
		..\3DWorld\Vector3D.cpp \
		..\3DWorld\openglview.cpp \
		..\3DWorld\model.cpp \
		..\3DWorld\modelobject.cpp \
		..\3DWorld\Model\modelloader.cpp \
		..\3DWorld\Model\modelrender.cpp
QMAKE_TARGET  = 3DWorld
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 3DWorld.exe
DESTDIR_TARGET = release\3DWorld.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\3DWorld\Model}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\3DWorld\Model}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\3DWorld\Model}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\3DWorld\Model}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\3DWorld}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\3DWorld}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\3DWorld}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\3DWorld}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_displaywindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\3DWorld\3DWorld.pro -spec win32-msvc2015

qmake_all: FORCE

dist:
	$(ZIP) 3DWorld.zip $(SOURCES) $(DIST) ..\3DWorld\3DWorld.pro C:\Qt\5.8\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.8\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.8\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.8\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\lex.prf ..\3DWorld\3DWorld.pro C:\Qt\5.8\msvc2015_64\lib\qtmain.prl C:\Qt\5.8\msvc2015_64\lib\Qt5Widgets.prl C:\Qt\5.8\msvc2015_64\lib\Qt5Gui.prl C:\Qt\5.8\msvc2015_64\lib\Qt5Core.prl    C:\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\3DWorld\displaywindow.h ..\3DWorld\Camera.h ..\3DWorld\CameraKeyHandler.h ..\3DWorld\HeadLamp.h ..\3DWorld\Point3D.h ..\3DWorld\Vector3D.h ..\3DWorld\openglview.h ..\3DWorld\model.h ..\3DWorld\modelobject.h ..\3DWorld\Model\modeldata.h ..\3DWorld\Model\modelloader.h ..\3DWorld\Model\modelrender.h ..\3DWorld\shaders.h ..\3DWorld\main.cpp ..\3DWorld\displaywindow.cpp ..\3DWorld\Camera.cpp ..\3DWorld\CameraKeyHandler.cpp ..\3DWorld\HeadLamp.cpp ..\3DWorld\Point3D.cpp ..\3DWorld\Vector3D.cpp ..\3DWorld\openglview.cpp ..\3DWorld\model.cpp ..\3DWorld\modelobject.cpp ..\3DWorld\Model\modelloader.cpp ..\3DWorld\Model\modelrender.cpp ..\3DWorld\displaywindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\displaywindow.obj release\Camera.obj release\CameraKeyHandler.obj release\HeadLamp.obj release\Point3D.obj release\Vector3D.obj release\openglview.obj release\model.obj release\modelobject.obj release\modelloader.obj release\modelrender.obj release\moc_displaywindow.obj
	-$(DEL_FILE) release\3DWorld.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\3DWorld.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_displaywindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_displaywindow.cpp
release\moc_displaywindow.cpp: C:\Qt\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QKeyEvent \
		..\3DWorld\openglview.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		..\3DWorld\Camera.h \
		..\3DWorld\Vector3D.h \
		..\3DWorld\Point3D.h \
		..\3DWorld\CameraKeyHandler.h \
		..\3DWorld\HeadLamp.h \
		..\3DWorld\Model\modelrender.h \
		..\3DWorld\Model\modelloader.h \
		..\3DWorld\Model\modeldata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QVector3D \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QVector4D \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		..\3DWorld\modelobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QVector \
		"C:\Program Files\Assimp\include\assimp\scene.h" \
		"C:\Program Files\Assimp\include\assimp\types.h" \
		"C:\Program Files\Assimp\include\assimp\defs.h" \
		"C:\Program Files\Assimp\include\assimp\vector3.h" \
		"C:\Program Files\Assimp\include\assimp\Compiler\pushpack1.h" \
		"C:\Program Files\Assimp\include\assimp\Compiler\poppack1.h" \
		"C:\Program Files\Assimp\include\assimp\vector2.h" \
		"C:\Program Files\Assimp\include\assimp\color4.h" \
		"C:\Program Files\Assimp\include\assimp\matrix3x3.h" \
		"C:\Program Files\Assimp\include\assimp\matrix4x4.h" \
		"C:\Program Files\Assimp\include\assimp\quaternion.h" \
		"C:\Program Files\Assimp\include\assimp\vector2.inl" \
		"C:\Program Files\Assimp\include\assimp\vector3.inl" \
		"C:\Program Files\Assimp\include\assimp\color4.inl" \
		"C:\Program Files\Assimp\include\assimp\quaternion.inl" \
		"C:\Program Files\Assimp\include\assimp\matrix3x3.inl" \
		"C:\Program Files\Assimp\include\assimp\matrix4x4.inl" \
		"C:\Program Files\Assimp\include\assimp\texture.h" \
		"C:\Program Files\Assimp\include\assimp\mesh.h" \
		"C:\Program Files\Assimp\include\assimp\light.h" \
		"C:\Program Files\Assimp\include\assimp\camera.h" \
		"C:\Program Files\Assimp\include\assimp\material.h" \
		"C:\Program Files\Assimp\include\assimp\material.inl" \
		"C:\Program Files\Assimp\include\assimp\anim.h" \
		"C:\Program Files\Assimp\include\assimp\postprocess.h" \
		"C:\Program Files\Assimp\include\assimp\Importer.hpp" \
		"C:\Program Files\Assimp\include\assimp\config.h" \
		..\3DWorld\shaders.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLVertexArrayObject \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLBuffer \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLFunctions \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglcontext.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		"..\3DWorld\soil\Simple OpenGL Image Library\src\SOIL.h" \
		..\3DWorld\displaywindow.h \
		release\moc_predefs.h \
		C:\Qt\5.8\msvc2015_64\bin\moc.exe
	C:\Qt\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/super/Documents/ComputerGraphics/Project/GC_Project/Project/GC_Project/Base/3DWorld -I"C:/Program Files/Assimp/include" -IC:/Qt/5.8/msvc2015_64/include -IC:/Qt/5.8/msvc2015_64/include/QtWidgets -IC:/Qt/5.8/msvc2015_64/include/QtGui -IC:/Qt/5.8/msvc2015_64/include/QtANGLE -IC:/Qt/5.8/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\3DWorld\displaywindow.h -o release\moc_displaywindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_displaywindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_displaywindow.h
ui_displaywindow.h: ..\3DWorld\displaywindow.ui \
		C:\Qt\5.8\msvc2015_64\bin\uic.exe
	C:\Qt\5.8\msvc2015_64\bin\uic.exe ..\3DWorld\displaywindow.ui -o ui_displaywindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\3DWorld\main.cpp ../3DWorld/displaywindow.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QKeyEvent \
		../3DWorld/openglview.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		../3DWorld/Camera.h \
		../3DWorld/Vector3D.h \
		../3DWorld/Point3D.h \
		../3DWorld/CameraKeyHandler.h \
		../3DWorld/HeadLamp.h \
		../3DWorld/Model/modelrender.h \
		../3DWorld/Model/modelloader.h \
		../3DWorld/Model/modeldata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QVector3D \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QVector4D \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		../3DWorld/modelobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QVector \
		"C:\Program Files\Assimp\include\assimp\scene.h" \
		"C:\Program Files\Assimp\include\assimp\types.h" \
		"C:\Program Files\Assimp\include\assimp\defs.h" \
		"C:\Program Files\Assimp\include\assimp\vector3.h" \
		"C:\Program Files\Assimp\include\assimp\Compiler\pushpack1.h" \
		"C:\Program Files\Assimp\include\assimp\Compiler\poppack1.h" \
		"C:\Program Files\Assimp\include\assimp\vector2.h" \
		"C:\Program Files\Assimp\include\assimp\color4.h" \
		"C:\Program Files\Assimp\include\assimp\matrix3x3.h" \
		"C:\Program Files\Assimp\include\assimp\matrix4x4.h" \
		"C:\Program Files\Assimp\include\assimp\quaternion.h" \
		"C:\Program Files\Assimp\include\assimp\vector2.inl" \
		"C:\Program Files\Assimp\include\assimp\vector3.inl" \
		"C:\Program Files\Assimp\include\assimp\color4.inl" \
		"C:\Program Files\Assimp\include\assimp\quaternion.inl" \
		"C:\Program Files\Assimp\include\assimp\matrix3x3.inl" \
		"C:\Program Files\Assimp\include\assimp\matrix4x4.inl" \
		"C:\Program Files\Assimp\include\assimp\texture.h" \
		"C:\Program Files\Assimp\include\assimp\mesh.h" \
		"C:\Program Files\Assimp\include\assimp\light.h" \
		"C:\Program Files\Assimp\include\assimp\camera.h" \
		"C:\Program Files\Assimp\include\assimp\material.h" \
		"C:\Program Files\Assimp\include\assimp\material.inl" \
		"C:\Program Files\Assimp\include\assimp\anim.h" \
		"C:\Program Files\Assimp\include\assimp\postprocess.h" \
		"C:\Program Files\Assimp\include\assimp\Importer.hpp" \
		"C:\Program Files\Assimp\include\assimp\config.h" \
		../3DWorld/shaders.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLVertexArrayObject \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLBuffer \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLFunctions \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglcontext.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		"..\3DWorld\soil\Simple OpenGL Image Library\src\SOIL.h" \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qinputmethod.h

release\displaywindow.obj: ..\3DWorld\displaywindow.cpp ../3DWorld/displaywindow.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QKeyEvent \
		../3DWorld/openglview.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		../3DWorld/Camera.h \
		../3DWorld/Vector3D.h \
		../3DWorld/Point3D.h \
		../3DWorld/CameraKeyHandler.h \
		../3DWorld/HeadLamp.h \
		../3DWorld/Model/modelrender.h \
		../3DWorld/Model/modelloader.h \
		../3DWorld/Model/modeldata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QVector3D \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QVector4D \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		../3DWorld/modelobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QVector \
		"C:\Program Files\Assimp\include\assimp\scene.h" \
		"C:\Program Files\Assimp\include\assimp\types.h" \
		"C:\Program Files\Assimp\include\assimp\defs.h" \
		"C:\Program Files\Assimp\include\assimp\vector3.h" \
		"C:\Program Files\Assimp\include\assimp\Compiler\pushpack1.h" \
		"C:\Program Files\Assimp\include\assimp\Compiler\poppack1.h" \
		"C:\Program Files\Assimp\include\assimp\vector2.h" \
		"C:\Program Files\Assimp\include\assimp\color4.h" \
		"C:\Program Files\Assimp\include\assimp\matrix3x3.h" \
		"C:\Program Files\Assimp\include\assimp\matrix4x4.h" \
		"C:\Program Files\Assimp\include\assimp\quaternion.h" \
		"C:\Program Files\Assimp\include\assimp\vector2.inl" \
		"C:\Program Files\Assimp\include\assimp\vector3.inl" \
		"C:\Program Files\Assimp\include\assimp\color4.inl" \
		"C:\Program Files\Assimp\include\assimp\quaternion.inl" \
		"C:\Program Files\Assimp\include\assimp\matrix3x3.inl" \
		"C:\Program Files\Assimp\include\assimp\matrix4x4.inl" \
		"C:\Program Files\Assimp\include\assimp\texture.h" \
		"C:\Program Files\Assimp\include\assimp\mesh.h" \
		"C:\Program Files\Assimp\include\assimp\light.h" \
		"C:\Program Files\Assimp\include\assimp\camera.h" \
		"C:\Program Files\Assimp\include\assimp\material.h" \
		"C:\Program Files\Assimp\include\assimp\material.inl" \
		"C:\Program Files\Assimp\include\assimp\anim.h" \
		"C:\Program Files\Assimp\include\assimp\postprocess.h" \
		"C:\Program Files\Assimp\include\assimp\Importer.hpp" \
		"C:\Program Files\Assimp\include\assimp\config.h" \
		../3DWorld/shaders.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLVertexArrayObject \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLBuffer \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLFunctions \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglcontext.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		"..\3DWorld\soil\Simple OpenGL Image Library\src\SOIL.h" \
		ui_displaywindow.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QDebug

release\Camera.obj: ..\3DWorld\Camera.cpp ../3DWorld/Camera.h \
		../3DWorld/Vector3D.h \
		../3DWorld/Point3D.h

release\CameraKeyHandler.obj: ..\3DWorld\CameraKeyHandler.cpp ../3DWorld/CameraKeyHandler.h \
		../3DWorld/Camera.h \
		../3DWorld/Vector3D.h \
		../3DWorld/Point3D.h

release\HeadLamp.obj: ..\3DWorld\HeadLamp.cpp ../3DWorld/HeadLamp.h \
		../3DWorld/Point3D.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h

release\Point3D.obj: ..\3DWorld\Point3D.cpp ../3DWorld/Point3D.h

release\Vector3D.obj: ..\3DWorld\Vector3D.cpp ../3DWorld/Vector3D.h \
		../3DWorld/Point3D.h

release\openglview.obj: ..\3DWorld\openglview.cpp ../3DWorld/openglview.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QKeyEvent \
		../3DWorld/Camera.h \
		../3DWorld/Vector3D.h \
		../3DWorld/Point3D.h \
		../3DWorld/CameraKeyHandler.h \
		../3DWorld/HeadLamp.h \
		../3DWorld/Model/modelrender.h \
		../3DWorld/Model/modelloader.h \
		../3DWorld/Model/modeldata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QVector3D \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QVector4D \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		../3DWorld/modelobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QVector \
		"C:\Program Files\Assimp\include\assimp\scene.h" \
		"C:\Program Files\Assimp\include\assimp\types.h" \
		"C:\Program Files\Assimp\include\assimp\defs.h" \
		"C:\Program Files\Assimp\include\assimp\vector3.h" \
		"C:\Program Files\Assimp\include\assimp\Compiler\pushpack1.h" \
		"C:\Program Files\Assimp\include\assimp\Compiler\poppack1.h" \
		"C:\Program Files\Assimp\include\assimp\vector2.h" \
		"C:\Program Files\Assimp\include\assimp\color4.h" \
		"C:\Program Files\Assimp\include\assimp\matrix3x3.h" \
		"C:\Program Files\Assimp\include\assimp\matrix4x4.h" \
		"C:\Program Files\Assimp\include\assimp\quaternion.h" \
		"C:\Program Files\Assimp\include\assimp\vector2.inl" \
		"C:\Program Files\Assimp\include\assimp\vector3.inl" \
		"C:\Program Files\Assimp\include\assimp\color4.inl" \
		"C:\Program Files\Assimp\include\assimp\quaternion.inl" \
		"C:\Program Files\Assimp\include\assimp\matrix3x3.inl" \
		"C:\Program Files\Assimp\include\assimp\matrix4x4.inl" \
		"C:\Program Files\Assimp\include\assimp\texture.h" \
		"C:\Program Files\Assimp\include\assimp\mesh.h" \
		"C:\Program Files\Assimp\include\assimp\light.h" \
		"C:\Program Files\Assimp\include\assimp\camera.h" \
		"C:\Program Files\Assimp\include\assimp\material.h" \
		"C:\Program Files\Assimp\include\assimp\material.inl" \
		"C:\Program Files\Assimp\include\assimp\anim.h" \
		"C:\Program Files\Assimp\include\assimp\postprocess.h" \
		"C:\Program Files\Assimp\include\assimp\Importer.hpp" \
		"C:\Program Files\Assimp\include\assimp\config.h" \
		../3DWorld/shaders.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLVertexArrayObject \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLBuffer \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLFunctions \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglcontext.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		"..\3DWorld\soil\Simple OpenGL Image Library\src\SOIL.h" \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QDebug

release\model.obj: ..\3DWorld\model.cpp ../3DWorld/model.h \
		../3DWorld/modelobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QVector3D \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		../3DWorld/Model/modeldata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QVector4D \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		../3DWorld/Point3D.h

release\modelobject.obj: ..\3DWorld\modelobject.cpp ../3DWorld/modelobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QVector3D \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		../3DWorld/Model/modeldata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QVector4D \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		../3DWorld/Point3D.h

release\modelloader.obj: ..\3DWorld\Model\modelloader.cpp ../3DWorld/Model/modelloader.h \
		../3DWorld/Model/modeldata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QVector3D \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QVector4D \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		../3DWorld/modelobject.h \
		../3DWorld/Point3D.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QVector \
		"C:\Program Files\Assimp\include\assimp\scene.h" \
		"C:\Program Files\Assimp\include\assimp\types.h" \
		"C:\Program Files\Assimp\include\assimp\defs.h" \
		"C:\Program Files\Assimp\include\assimp\vector3.h" \
		"C:\Program Files\Assimp\include\assimp\Compiler\pushpack1.h" \
		"C:\Program Files\Assimp\include\assimp\Compiler\poppack1.h" \
		"C:\Program Files\Assimp\include\assimp\vector2.h" \
		"C:\Program Files\Assimp\include\assimp\color4.h" \
		"C:\Program Files\Assimp\include\assimp\matrix3x3.h" \
		"C:\Program Files\Assimp\include\assimp\matrix4x4.h" \
		"C:\Program Files\Assimp\include\assimp\quaternion.h" \
		"C:\Program Files\Assimp\include\assimp\vector2.inl" \
		"C:\Program Files\Assimp\include\assimp\vector3.inl" \
		"C:\Program Files\Assimp\include\assimp\color4.inl" \
		"C:\Program Files\Assimp\include\assimp\quaternion.inl" \
		"C:\Program Files\Assimp\include\assimp\matrix3x3.inl" \
		"C:\Program Files\Assimp\include\assimp\matrix4x4.inl" \
		"C:\Program Files\Assimp\include\assimp\texture.h" \
		"C:\Program Files\Assimp\include\assimp\mesh.h" \
		"C:\Program Files\Assimp\include\assimp\light.h" \
		"C:\Program Files\Assimp\include\assimp\camera.h" \
		"C:\Program Files\Assimp\include\assimp\material.h" \
		"C:\Program Files\Assimp\include\assimp\material.inl" \
		"C:\Program Files\Assimp\include\assimp\anim.h" \
		"C:\Program Files\Assimp\include\assimp\postprocess.h" \
		"C:\Program Files\Assimp\include\assimp\Importer.hpp" \
		"C:\Program Files\Assimp\include\assimp\config.h"

release\modelrender.obj: ..\3DWorld\Model\modelrender.cpp ../3DWorld/Model/modelrender.h \
		../3DWorld/Model/modelloader.h \
		../3DWorld/Model/modeldata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QVector3D \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QVector4D \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		../3DWorld/modelobject.h \
		../3DWorld/Point3D.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QVector \
		"C:\Program Files\Assimp\include\assimp\scene.h" \
		"C:\Program Files\Assimp\include\assimp\types.h" \
		"C:\Program Files\Assimp\include\assimp\defs.h" \
		"C:\Program Files\Assimp\include\assimp\vector3.h" \
		"C:\Program Files\Assimp\include\assimp\Compiler\pushpack1.h" \
		"C:\Program Files\Assimp\include\assimp\Compiler\poppack1.h" \
		"C:\Program Files\Assimp\include\assimp\vector2.h" \
		"C:\Program Files\Assimp\include\assimp\color4.h" \
		"C:\Program Files\Assimp\include\assimp\matrix3x3.h" \
		"C:\Program Files\Assimp\include\assimp\matrix4x4.h" \
		"C:\Program Files\Assimp\include\assimp\quaternion.h" \
		"C:\Program Files\Assimp\include\assimp\vector2.inl" \
		"C:\Program Files\Assimp\include\assimp\vector3.inl" \
		"C:\Program Files\Assimp\include\assimp\color4.inl" \
		"C:\Program Files\Assimp\include\assimp\quaternion.inl" \
		"C:\Program Files\Assimp\include\assimp\matrix3x3.inl" \
		"C:\Program Files\Assimp\include\assimp\matrix4x4.inl" \
		"C:\Program Files\Assimp\include\assimp\texture.h" \
		"C:\Program Files\Assimp\include\assimp\mesh.h" \
		"C:\Program Files\Assimp\include\assimp\light.h" \
		"C:\Program Files\Assimp\include\assimp\camera.h" \
		"C:\Program Files\Assimp\include\assimp\material.h" \
		"C:\Program Files\Assimp\include\assimp\material.inl" \
		"C:\Program Files\Assimp\include\assimp\anim.h" \
		"C:\Program Files\Assimp\include\assimp\postprocess.h" \
		"C:\Program Files\Assimp\include\assimp\Importer.hpp" \
		"C:\Program Files\Assimp\include\assimp\config.h" \
		../3DWorld/shaders.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLVertexArrayObject \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLBuffer \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLFunctions \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglcontext.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		"..\3DWorld\soil\Simple OpenGL Image Library\src\SOIL.h"

release\moc_displaywindow.obj: release\moc_displaywindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

